<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cteam_bg.qm</file>
        <file alias="ca">locale/cteam_ca.qm</file>
        <file alias="cs">locale/cteam_cs.qm</file>
        <file alias="da">locale/cteam_da.qm</file>
        <file alias="de">locale/cteam_de.qm</file>
        <file alias="en">locale/cteam_en.qm</file>
        <file alias="en_US">locale/cteam_en_US.qm</file>
        <file alias="es">locale/cteam_es.qm</file>
        <file alias="fi">locale/cteam_fi.qm</file>
        <file alias="fr_FR">locale/cteam_fr_FR.qm</file>
        <file alias="it">locale/cteam_it.qm</file>
        <file alias="ja">locale/cteam_ja.qm</file>
        <file alias="ko_KR">locale/cteam_ko_KR.qm</file>
        <file alias="nl">locale/cteam_nl.qm</file>
        <file alias="pl">locale/cteam_pl.qm</file>
        <file alias="pt">locale/cteam_pt.qm</file>
        <file alias="pt_BR">locale/cteam_pt_BR.qm</file>
        <file alias="ro_RO">locale/cteam_ro_RO.qm</file>
        <file alias="ru">locale/cteam_ru.qm</file>
        <file alias="sk">locale/cteam_sk.qm</file>
        <file alias="sv">locale/cteam_sv.qm</file>
        <file alias="uk">locale/cteam_uk.qm</file>
        <file alias="zh_CN">locale/cteam_zh_CN.qm</file>
        <file alias="zh_TW">locale/cteam_zh_TW.qm</file>
    </qresource>
</RCC>
