# /etc/conf.d/cteamd: config file for /etc/init.d/cteamd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cteam/cteam.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cteamd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cteamd.pid"

# Where to write cteamd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cteamd"

# User and group to own cteamd process
#BITCOIND_USER="cteam"
#BITCOIND_GROUP="cteam"

# Path to cteamd executable
#BITCOIND_BIN="/usr/bin/cteamd"

# Nice value to run cteamd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
