[Unit]
Description=CTEAM's distributed currency daemon
After=network.target

[Service]
User=cteam
Group=cteam

Type=forking
PIDFile=/var/lib/cteamd/cteamd.pid

ExecStart=/usr/bin/cteamd -daemon -pid=/var/lib/cteamd/cteamd.pid \
          -conf=/etc/cteam/cteam.conf -datadir=/var/lib/cteamd

ExecStop=-/usr/bin/cteam-cli -conf=/etc/cteam/cteam.conf \
         -datadir=/var/lib/cteamd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
